
html {
  box-sizing: content-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 10px;
  padding: 10px;
  line-height: 1.5;
  font-family: Helvetica, sans-serif;

}
img {
  width: 300px;
  float: left;
}
a {
  color: rgb(223, 212, 230);
}
a:hover {
  
}
h1 {
  font-size: 70px;
  color: antiquewhite;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  
}
h2 {
  font-size: 25px;
}
h1, h2 {
  font-weight: 400;
}
.contenido {
  width: 800px;
  margin: 0 auto;
  padding: 60px;
  color: antiquewhite;
}

header {
  background: rgb(90, 53, 116);
  color: #f3cef1;
  text-align: center ;
  font-family:'Lucida Grande', 'Lucida Sans Unicode',;
  font-size: 21px;
  padding: 10px;
  background-image: url(proyecto/artesano.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.proyectos {
  background: rgb(49, 25, 49);
}
.proyectos a {
  color: #6f71f3;
}
.proyectos .btn {
  color: #F7FFF7;
  background: #626392;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
}
.proyectos .btn:hover {
  background: rgba(119, 120, 145, 0.8);
}
.proyecto-item {
  overflow: hidden;
  border-bottom: 1px dashed #343434;
  padding: 25px 0;
}
.proyecto-item img {
  margin-right: 20px;
  float: left;
}
.proyecto-item h3 {
  margin-top: 0;
}

.experiencia-laboral {
  background: #a035bb;
}

footer {
  background: #072c33;
  color: #F7FFF7;
  text-align: center;
  padding: 20px;
  background-image: url(proyecto/marionetas.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.lista-contacto {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
.lista-contacto a {
  padding: 15px;
  display: inline-block;
}