<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pruebas.css">
  <title>somnia dolls maker</title>
</head>
  <body>
    <main>
      <header>
        <div class="header">
          <h1>Somnia dolls maker</h1>
          <h2>centro cultural en linea</h2>
          <p>información y talleres disponibles</p>
        </div>
      </header>
      <section class="proyectos">
        <div class="contenido">
          <h2>Espacios y eventos culturales</h2>
          <p>Consulte la información y nuestros avisos de privacidad en <a href="http://http://miportafolio.com.mx/">http://miportafolio.com.mx</a></p>
          <section class="proyecto-item">
            <img src="proyecto/graffiti-50 todo.jpg" alt="graffiti colorido">
            <h3>Eventos cerca de tí</h3>
            <p>Concurso de muralistas</p>
            <p>02/01/2025 - 08/01/2025</p>
            <a class="btn" href="" target="_blank">registrarse</a>
            <a class="btn" href="">info</a>
          </section>
          <section class="proyecto-item">
            <img src="proyecto/oso de crochet.jpg" alt="oso al estilo crochet">
            <h3>Clases de crochet</h3>
            <p>Taller de crochet </p>
            <p>10/02/2025 - 18/03/2025</p>
            <a class="btn" href="" target="_blank">registrarse</a>
            <a class="btn" href="">info</a>
          </section>
          <section class="proyecto-item">
            <img src="proyecto/titere doll maker.jpg" alt="titere estilo gotico">
            <h3>Doll Maker</h3>
            <p>Exclusivo titeres estilo gótico</p>
            <p>sujeto a disponibilidad</p>
            <a class="btn" href="" target="_blank">registrarse</a>
            <a class="btn" href="">info</a>
          </section>
          <section class="proyecto-item">
            <img src="proyecto/danza mascaras.jpg" alt="baile de masccaras">
            <h3>Danza Danza!</h3>
            <p>Eventos de danza artistica</p>
            <p>10/01/2025 8:00 PM</p>
            <a class="btn" href="" target="_blank">registrarse</a>
            <a class="btn" href="">info</a>
          </section>
          <section class="proyecto-item">
            <img src="proyecto/malelore.jpg" alt="muñeco de porcelana">
            <h3>Stop Motion</h3>
            <p>cine de stop motion y clases</p>
            <p>15/02/2025 - 16/04/2025</p>
            <a class="btn" href="" target="_blank">registrarse</a>
            <a class="btn" href="">info</a>
          </section>
          <section class="proyecto-item">
            <img src="proyecto/marionette.jpg" alt="marioneta acostada">
            <h3>Teatro de sombras y marionetas</h3>
            <p>Registro de lugar con disponibilidad</p>
            <p>sabados de 7:00 PM a 10:PM </p>
            <a class="btn" href="" target="_blank">registrarse</a>
            <a class="btn" href="">info</a>
          </section>
          <section class="proyecto-item">
            <img src="proyecto/escultura.jpg" alt="escultura de mujer">
            <h3>Clases de escultura</h3>
            <p>Clases para todas las edades</p>
            <p>Sabados y Domingos de 4:00 PM a 6:PM</p>
            <a class="btn" href="" target="_blank">registrarse</a>
            <a class="btn" href="">info</a>
          </section>
          <section class="proyecto-item">
            <img src="proyecto/graffiti-40.jpg" alt="GRAFITI DE CIUDAD">
            <h3>Muralistas GDL</h3>
            <p>Eventos de pinturas y murales</p>
            <p>15/03/2025 3:00 PM</p>
            <a class="btn" href="" target="_blank">registrarse</a>
            <a class="btn" href="">info</a>
          </section>
        </div>
      </section>
      <section class="experiencia-laboral">
        <div class="contenido">
          <h2>Nosotros</h2>
          <p>Revisa toda nuestra experiencia en <a href="">doll.maker_somnia</a>.</p>
          <section>
            <h3>información de contacto</h3>
            <p>Dirección: Elena rojas 547, Guadalajara, Mexico, 45620</p>
            <p>Celular: 33 1132 4675</p>
            <p>Asesoría de servicios de 9:00 AM - 5:00 PM</p>
          </section>
          <section>
            <h3>Sitios web y enlaces sociales</h3>
            <p>tik tok: <a href="">https://www.tiktok.com/@somnia_doll_maker?_t=8gEos2XpiEw&_r=1</a></p>
            <p>facebook:<a href="">https://www.facebook.com/profile.php?id=100064075898603&sk=photos</a></p>
            <p>instagram: <a href="">somnia_doll_maker?igshid=YTQwZjQ0NmI0OA==</a></p>
          </section>
        </div>
      </section>
      <section class="educacion">
        <div class="contenido">
        </div>
      </section>
      <footer>
        <div class="contenido">
          <h2>Contáctame</h2>
          <ul class="lista-contacto">
            <li><a href="mailto:correo@ejemplo.com">somnia.doll@gmail.com</a></li>
            <li><a href="http://udgvirtual.udg.mx" target="_blank">33 1132 4675</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
    